screen | <std/screen>
Image | <screen/Image>
ResizeableImage | <screen/ResizeableImage>
test(ctx) | <this/is/some/alias(ctx)>


Image = {

    copy;

    get_height[u16];

    get_width[u16];
}

ResizeableImage[Image] = {

    resize_to (width[u16], height[u16]);

}


StaticImage [Image] (width[u16], height[u16]) = {

    copy = {
        ~(width, height);
    }

    get_height[u16] = height;

    get_width[u16] = width;

}

DynamicImage [ResizeableImage] = {
    width[u16] = 0;
    height[u16] = 0;

    copy () = {
        ~(width, height);
    }

    resize_to (width[u16], height[u16]) = {
        ~.width = width;
        ~.height = height;
        @ ~
    }

    get_height[u16] = height;

    get_width[u16] = width;
}
