screen | <std/screen>
Image | <screen/Image>
ResizeableImage | <screen/ResizeableImage>
test(ctx) | <this/is/some/alias(ctx)>
Json | <json/Json?>

Image = {

    copy;

    get_height[u16];

    get_width[u16];
}

ResizeableImage[Image] = {
    load()

    resize_to (width[u16], height[u16]);

}

Optional<T> (val[T?]) {

    exists[bool] = val != null;

    unwrap_or[T] (other[T]) = {
        if (val == null) {
            @ other
        }
        `@ *val`
    }

    expect[T] (msg[string]) = {
        if (val == null) {
            
        }
    }
}


StaticImage [Image] (width[u16], height[u16]) = {

    copy = {
        if (!exists(Json)) {
            @ null
        }

        

        json[Json]

        ~(width, height);
    }

    get_height[u16] = height;

    get_width[u16] = width;

}

if (conditions[bool^$n]...) {bodies^$n} = {
    
}

DynamicImage [ResizeableImage] = {
    width[u16] = 0;
    height[u16] = 0;

    copy () = {
        ~(width, height);
    }

    resize_to (width[u16], height[u16]) = {
        ~.width = width;
        ~.height = height;
        @ ~
    }

    is_large[bool] = {

        if (width > 1000 && height > 1000) 

    }

    get_height[u16] = height;

    get_width[u16] = width;
}
